#############################################################################
# Makefile for building: qdtnet.app/Contents/MacOS/qdtnet
# Generated by qmake (2.01a) (Qt 4.5.0) on: Mon Apr 20 21:47:46 2009
# Project:  qdtnet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -Wall -W $(DEFINES)
CXXFLAGS      = -pthread -I/usr/local/include/boost-1_37 -g -gdwarf-2 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/usr/include -Idebug -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -lboost_system-xgcc40-mt -L/local/lib -ldtnet -framework QtXml -framework QtGui -framework Carbon -framework AppKit -framework QtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = /usr/local/Qt4.5/mkspecs/common/unix.conf \
		/usr/local/Qt4.5/mkspecs/common/mac.conf \
		/usr/local/Qt4.5/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.5/mkspecs/qconfig.pri \
		/usr/local/Qt4.5/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.5/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.5/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.5/mkspecs/features/debug.prf \
		/usr/local/Qt4.5/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.5/mkspecs/features/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.5/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.5/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.5/mkspecs/features/qt.prf \
		/usr/local/Qt4.5/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.5/mkspecs/features/moc.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.5/mkspecs/features/resources.prf \
		/usr/local/Qt4.5/mkspecs/features/uic.prf \
		/usr/local/Qt4.5/mkspecs/features/yacc.prf \
		/usr/local/Qt4.5/mkspecs/features/lex.prf \
		qdtnet.pro
QMAKE_TARGET  = qdtnet
DESTDIR       = 
TARGET        = qdtnet.app/Contents/MacOS/qdtnet

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug qdtnet.app/Contents/PkgInfo qdtnet.app/Contents/Resources/empty.lproj qdtnet.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) qdtnet.app/Contents/MacOS/ || $(MKDIR) qdtnet.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.5/mkspecs/macx-g++ -macx CONFIG+=debug_and_release -o Makefile.Debug qdtnet.pro

qdtnet.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) qdtnet.app/Contents || $(MKDIR) qdtnet.app/Contents 
	@$(DEL_FILE) qdtnet.app/Contents/PkgInfo
	@echo "APPL????" >qdtnet.app/Contents/PkgInfo
qdtnet.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) qdtnet.app/Contents/Resources || $(MKDIR) qdtnet.app/Contents/Resources 
	@touch qdtnet.app/Contents/Resources/empty.lproj
	
qdtnet.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) qdtnet.app/Contents || $(MKDIR) qdtnet.app/Contents 
	@$(DEL_FILE) qdtnet.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,qdtnet,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.5/mkspecs/macx-g++/Info.plist.app >qdtnet.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/qdtnet1.0.0 || $(MKDIR) debug/qdtnet1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qdtnet1.0.0/ && $(COPY_FILE) --parents mainwindow.h debug/qdtnet1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp debug/qdtnet1.0.0/ && $(COPY_FILE) --parents mainwindow.ui debug/qdtnet1.0.0/ && (cd `dirname debug/qdtnet1.0.0` && $(TAR) qdtnet1.0.0.tar qdtnet1.0.0 && $(COMPRESS) qdtnet1.0.0.tar) && $(MOVE) `dirname debug/qdtnet1.0.0`/qdtnet1.0.0.tar.gz . && $(DEL_FILE) -r debug/qdtnet1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r qdtnet.app
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/Developer/Tools/Qt/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp ../libdtnet/libdtnet.h \
		../libdtnet/lib/threadpool/threadpool.hpp \
		../libdtnet/lib/threadpool/threadpool/future.hpp \
		../libdtnet/lib/threadpool/threadpool/detail/future.hpp \
		../libdtnet/lib/threadpool/threadpool/detail/locking_ptr.hpp \
		../libdtnet/lib/threadpool/threadpool/pool.hpp \
		../libdtnet/lib/threadpool/threadpool/detail/pool_core.hpp \
		../libdtnet/lib/threadpool/threadpool/detail/worker_thread.hpp \
		../libdtnet/lib/threadpool/threadpool/detail/scope_guard.hpp \
		../libdtnet/lib/threadpool/threadpool/task_adaptors.hpp \
		../libdtnet/lib/threadpool/threadpool/scheduling_policies.hpp \
		../libdtnet/lib/threadpool/threadpool/size_policies.hpp \
		../libdtnet/lib/threadpool/threadpool/shutdown_policies.hpp \
		../libdtnet/lib/threadpool/threadpool/pool_adaptors.hpp \
		../libdtnet/GLE.h \
		../libdtnet/debug.h \
		../libdtnet/net.h \
		../libdtnet/population.h \
		../libdtnet/neuron.h \
		../libdtnet/serialization.h \
		../libdtnet/neuronparams.h \
		../libdtnet/range.h \
		../libdtnet/neuronfactory.h \
		../libdtnet/lib/tinyxml/tinyxml.h \
		../libdtnet/lib/tinyxml/tinystr.h \
		../libdtnet/trial.h \
		../libdtnet/input.h \
		../libdtnet/simulation.h \
		../libdtnet/results.h \
		../libdtnet/settings.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

