###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

T = 100
#sim = simulation("networks/BP.xml", "inputs/durations.xml")
#results = run(sim,"/1/bp.sim",20,5,false)
results = load("/1/bp.sim")
print(results)
graph_height = 20
graph_width = 15
dur = constrain(results, "trial.main.duration", 5)
graphtrial_spikes(dur, 10, "BP_5ms_0_spikes.eps")
#graph_height = 10
#graph_width = 10
#graphspikecounts(results, "DTN", "trial.main.duration", "spikes_flat.eps")
#graphspikecountsmap(results, "DTN", "trial.main.duration", "spikes_map.eps")
#graphspikecounts3d(results, "DTN", "trial.main.duration", "spikes_3d.eps")
quit()
