###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

#sim = simulation("networks/BP.xml", "inputs/durations.xml")
#results = run(sim,"bp.sim",20)
results = load("bp.sim")
durs = constrain(results,"trial.main.duration",5)
#graphnetwork(durs, "network.eps")
graph_height = 20
graph_width = 15
graphtrial_voltage(durs, 0, "voltage_5msa.eps")
graphtrial_voltage(durs, 1, "voltage_5msb.eps")
graphtrial_voltage(durs, 2, "voltage_5msc.eps")
quit()
