###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

#sim = simulation("networks/BP_alt.xml", "inputs/durations.xml")
#results = run(sim,"/1/bp_alt.sim",20,5,false)
results = load("/1/bp_alt.sim")
graph_height = 10
graph_width = 10
graphspikecountsmap(results, "DTN", "trial.main.duration", "BPalt_spikesmap.eps")
graphspikecounts3d(results, "DTN", "trial.main.duration", "BPalt_spikes3d.eps")
graphspikecounts(results, "DTN", "trial.main.duration", "BPalt_spikes.eps")
graphspiketrains(results, "DTN", "trial.main.duration", "BPalt_trains.eps")
quit()
