###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

set("T", 150)
sim = simulation("networks/BP_long.xml", "inputs/durations_long.xml")
sim = modsim(sim, "population.CN.mu", 400)
results = run(sim,"/1/bp_long.sim",1,5)
#results = load("/1/bp_long.sim")
#graphspikecounts(results, "DTN", "trial.main.duration", "co_bp_long_counts.eps")
graphspiketrains(results, "DTN", "co_bp_long_spikes.eps")

set("graph.width", 10)
set("graph.height", 15)
single = constrain(results, "trial.main.duration", 20)
graphtrial_voltage(single, 0, "co_bp_long_20ms.eps")
single = constrain(results, "trial.main.duration", 40)
graphtrial_voltage(single, 0, "co_bp_long_40ms.eps")
quit()
