###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

T = 100
BPsim= simulation("networks/BP.xml", "inputs/durations.xml")
BPresults = run(BPsim,"/1/bp.sim",20,5,false)
#BPresults = load("/1/bp.sim")

BP2sim = simulation("networks/BP_alt.xml", "inputs/durations.xml")
BP2results = run(BP2sim,"/1/bp_alt.sim",20,5,false)
#BP2results = load("/1/bp_alt.sim")

# Merging Results
results = merge(BPresults, BP2results)
graphfirstspikelatency(results, "DTN", "trial.main.duration", "latency_both.eps")
graphspikecounts(results, "DTN", "trial.main.duration", "counts_both.eps")
quit()
