###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

T = 100
sim = simulation("networks/BPSI.xml", "inputs/durations.xml")
results = run(sim,"/1/bpsi.sim",20,5,false)
#results = load("/1/bpsi.sim")
graph_height = 10
graph_width = 10
#graphspikecounts(results, "DTN", "trial.main.duration", "spikes_flat.eps")
graphspikecountsmap(results, "DTN", "trial.main.duration", "BPSI_spikes_map.eps")
#graphspikecounts3d(results, "DTN", "trial.main.duration", "spikes_3d.eps")
quit()
