###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

T = 100
BPsim= simulation("networks/CO.xml", "inputs/durations.xml")
#BPresults = run(BPsim,"/1/co.sim",20,5,false)
BPresults = load("/1/co.sim")

# Setup graph size for paper
set("graph.width", 5.4)
set("graph.height", 4.3)

# Graph spike counts
graphspikecounts(BPresults, "DTN", "trial.main.duration", "CO_counts.eps")

# Graph spike trains
graphspiketrains(constrain(BPresults, "connection.ONDelay:DTN.delay", 2), "DTN", "CO_short_delay.eps", 20, 0, 40)
graphspiketrains(constrain(BPresults, "connection.ONDelay:DTN.delay", 12), "DTN", "CO_long_delay.eps", 20, 0, 40)

quit()
