###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

set("T", 80)
set("graph.legend", 0)
sim = simulation("networks/BP.xml", "inputs/durations.xml")
sim = modsim(sim, "population.CN.mu", 400)
sim = modsim(sim, "connection.OFF:DTN.weight", 0)
sim = modsim(sim, "connection.SI:DTN.weight", -3)
sim = modsimr(sim, "population.DTN.a", 4, 164, 40)
results = run(sim,"/1/co_rebound.sim",20,5,false)
#results = load("/1/co_rebound.sim")
graphspikecounts(results, "DTN", "trial.main.duration", "CO_Rebound_Counts.eps")
rlow = constrain(results, "population.DTN.a", 44)
graphspiketrains(rlow, "DTN", "CO_Rebound_Low.eps", 20, 0, 80)
rhigh = constrain(results, "population.DTN.a", 164)
graphspiketrains(rhigh, "DTN", "CO_Rebound_High.eps", 20, 0, 80)

quit()
