###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

sim = simulation("networks/BP.xml", "inputs/debug.xml")
results = run(sim,"",1)
#results = load("bp.sim")
durs = constrain(results,"trial.main.duration",5)
#graphnetwork(durs, "network.eps")
#graph_height = 20
#graph_width = 15
#graphtrial_voltage(durs, 0, "voltage_5msa.eps")
graph_height = 10
graph_width = 10
graphspiketrains(results, "DTN", "spikes.eps", 1, 0, 40)
quit()
