###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

set("T", 100)
set("graph.legend", 0)

sim = simulation("networks/BP.xml", "inputs/durations.xml")
sim = modsim(sim, "population.CN.mu", 400)
#sim = modsim(sim, "connection.OFF:DTN.weight", 3)
sim = modsim(sim, "connection.SI:DTN.weight", -3)
#results = run(sim,"/1/bpoff.sim",20,5,false)
results = load("/1/bpoff.sim")
graphspikecounts(results, "DTN", "trial.main.duration", "OFFcontrib_BP_graph.eps")
rhigh = constrain(results, "connection.OFF:DTN.weight", 5)
graphspiketrains(rhigh, "DTN", "OFFcontrib_BP_5_spikes.eps", 20, 0, 60)
rlow = constrain(results, "connection.OFF:DTN.weight", 2)
graphspiketrains(rlow, "DTN", "OFFcontrib_BP_2_spikes.eps", 20, 0, 40)

quit()
