set("T", 40)
set("graph.width", 8.5)
set("graph.height", 8.5)
sim = simulation("networks/pair.xml", "inputs/durations.xml")
results = run(sim,"",100,5)
print(results)

graphspiketrains(results, "N1", "pair_N1_spikes.eps")

short  = constrain(results, "trial.main.duration", 1)
medium  = constrain(results, "trial.main.duration", 5)
long  = constrain(results, "trial.main.duration", 10)
graphtrial_voltage(short,0,"pair_1ms.eps")
graphtrial_voltage(medium,0,"pair_8ms.eps")
graphtrial_voltage(long,0,"pair_25ms.eps")
quit()
