###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

set("T", 100)
sim = simulation("networks/SP_Coincidence.xml", "inputs/durations.xml")
sim = modsim(sim, "connection.SI:DTN.weight", -5)
results = run(sim,"/1/sp_coincidence.sim",5,5,false)
#results = load("/1/sp_coincidence.sim")
graphfirstspikelatency(results, "DTN", "trial.main.duration", "sp_co_latency.eps")
graphspikecounts(results, "DTN", "trial.main.duration", "sp_co_counts.eps")
single = constrain(results, "population.CN.mu", 400)
graphspiketrains(single, "DTN", "sp400_co_spikes.eps", 20, 0, 40)
quit()
