###############################
# Coincidence Detection Model #
# Written by Brandon Aubie    #
###############################

set("T", 100)
sim = simulation("networks/SP_Coincidence.xml", "inputs/durations.xml")
sim = modsim(sim, "connection.SI:DTN.weight", -5)
sim = modsim(sim, "population.CN.mu", 350)
results = run(sim,"/1/sp_coincidence.sim",1,5)
#results = load("/1/sp_coincidence.sim")
#graphfirstspikelatency(results, "DTN", "trial.main.duration", "sp_co_latency.eps")
#graphspikecounts(results, "DTN", "trial.main.duration", "sp_co_counts.eps")
#single = constrain(results, "population.CN.mu", 400)
#graphspiketrains(single, "DTN", "sp400_co_spikes.eps", 20, 0, 40)

short = constrain(results, "trial.main.duration", 1)
med = constrain(results, "trial.main.duration", 2)
long = constrain(results, "trial.main.duration", 3)
longer = constrain(results, "trial.main.duration", 4)

set("graph.width", 10)
set("graph.height", 20)
graphtrial_voltage(short, 0, "SPCO_1.eps")
graphtrial_voltage(med, 0, "SPCO_2.eps")
graphtrial_voltage(long, 0, "SPCO_3.eps")
graphtrial_voltage(longer, 0, "SPCO_4.eps")

quit()
