# Unit Tests
# Use with the dtnet_valgrind script to look for memory leaks
file = "inputs/input.xml"
D = 20491.424
vars()
funcs()
trial1 = loadtrial(file)
trial2 = loadtrial("inputs/input.xml")
net = loadnetwork("networks/network.xml")
sim = initsimulation(net)
sim2 = initsimulation(loadnetwork("networks/network.xml"))
sim = linktrial(trial1,sim,"CN")
print(trial2)
print(loadtrial("inputs/input.xml"))
graphinputs(trial1)
graphinputs(trial1,"inputs2.eps")
graphnetwork(sim)
graphnetwork(sim,"network2.eps")
tmp = trial1
trial2 = trial2
tmp = D
tmp = 20.23
trial1 = trial2
trial1 = "Some String"
trial2 = "Another String"
benchmark(0.001)
help("help")
help()
sim=run(sim,"unit_simulation",2)
graphtrial_voltage(sim,0,0,"trial.eps")
quit()
